PORT = <PORT>

DB_NAME = <Database Name>
DB_USER = <Database User>
DB_PASS = <Database Password>
DB_HOST = <Database Host> // localhost
DB_PORT = <Database Port> // 1433

JWT_SECRET = <JWT Secret>
REFRESH_SECRET = <JWT Refresh Secret>